{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0b90bf",
        "activityBar.background": "#0b90bf",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#faa5e4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0b90bf",
        "statusBar.background": "#086c8f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0b90bf",
        "statusBarItem.remoteBackground": "#086c8f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#086c8f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#086c8f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#086c8f"
}